<div class="mobile-menu-left-overlay"></div>
<nav class="side-menu">
    <ul class="side-menu-list">
        
        <li class="brown opened">
            <a href="/OperatingStations">
                <i class="font-icon font-icon-home"></i>
                <span class="lbl">Operating Stations</span>
            </a>
        </li>
        <li class="brown">
            <a href="/Terminals">
                <i class="font-icon font-icon-filter"></i>
                <span class="lbl">Terminals</span>
            </a>
        </li>
        <li class="brown">
            <a href="/Zones">
                <i class="font-icon font-icon-earth-bordered"></i>
                <span class="lbl">Zones</span>
            </a>
        </li>
        <li class="brown">
            <a href="/RfidReaders">
                <i class="font-icon font-icon-home"></i>
                <span class="lbl">RFID Reader</span>
            </a>
        </li>
        <li class="brown">
            <a href="/RfidTags">
                <i class="font-icon font-icon-home"></i>
                <span class="lbl">RFID Tags</span>
            </a>
        </li>
        
    </ul>
</nav><!--.side-menu-->