<div class="mobile-menu-left-overlay"></div>
<nav class="side-menu">
    <ul class="side-menu-list">
        <li class="qa">
            <a href="/Dashboard">
                <i class="font-icon font-icon-dashboard"></i>
                <span class="lbl">Dashboard</span>
            </a>
        </li>
        <!-- <li class="qa">
            <a href="/Map">
                <i class="font-icon fa fa-map"></i>
                <span class="lbl">Location</span>
            </a>
        </li> -->
        <li class="qa">
            <a href="/OperatingStations">
                <i class="font-icon font-icon-home"></i>
                <span class="lbl">Operating Stations</span>
            </a>
        </li>
        <li class="qa">
            <a href="/Terminals">
                <i class="font-icon glyphicon glyphicon-tent"></i>
                <span class="lbl">Terminals</span>
            </a>
        </li>
        <li class="qa">
            <a href="/Zones">
                <i class="font-icon font-icon-earth-bordered"></i>
                <span class="lbl">Zones</span>
            </a>
        </li>
        <li class="qa">
            <a href="/RfidControllers">
                <i class="font-icon glyphicon glyphicon-screenshot"></i>
                <span class="lbl">RFID Controllers</span>
            </a>
        </li>
        <li class="qa">
            <a href="/RfidAntennas">
                <i class="font-icon glyphicon glyphicon-screenshot"></i>
                <span class="lbl">RFID Antennas</span>
            </a>
        </li>
        <li class="qa">
            <a href="/RfidTags/add">
                <i class="font-icon glyphicon glyphicon-tags"></i>
                <span class="lbl">Add RFID Tags</span>
            </a>
        </li>
        <!-- 
        <li class="qa with-sub">
	            <span>
	                <i class="font-icon glyphicon glyphicon-tags"></i>
	                <span class="lbl">RfidTags</span>
	            </span>
	            <ul>
	                <li><a href="/RfidTags/add"><span class="lbl">Add RFID Tags</span></a></li>
	            </ul>
	        </li> -->

    </ul>
</nav><!--.side-menu-->
